# whatsapp2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp2/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/whatsapp2/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
app/src/main/java/com/example/whatsapp2/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/whatsapp2/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/example/whatsapp2/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/example/whatsapp2/model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
app/src/main/res/drawable/: bg_balao.xml  fundo_mensagem_chat.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
